# InternshipTasks

ATMImplementation-master/src/main/java/com/progressoft/induction/atm/: ATM.java  BankingSystem.java  Banknote.java  Main.java
ATMImplementation-master/src/main/java/com/progressoft/induction/atm/Impl/: ATMImpl.java  BankingSystemImpl.java
ATMImplementation-master/src/test/java/com/progressoft/induction/atm/: ATMTest.java
Blog/src/main/java/com/example/blogApi/config/: SwaggerConfig.java
Blog/src/main/java/com/example/blogApi/controllers/: Helper.java  UserController.java
Blog/src/main/java/com/example/blogApi/entities/: User.java
Blog/src/main/java/com/example/blogApi/examples/: UserServiceExample.java
Blog/src/main/java/com/example/blogApi/repo/: TicketRepo.java
Blog/src/main/java/com/example/blogApi/service/: UserService.java
Blog/src/main/java/com/example/blogApi/utils/: Datasource.java  Utils.java
Blog/src/main/resources/: application.properties
QuestionOne/: build.gradle
QuestionOne/db/: db.sql
QuestionOne/src/main/java/com/example/blogApi/: Settings.java
QuestionOne/src/main/java/com/example/blogApi/config/: WebSecurityConfig.java
QuestionOne/src/main/java/com/example/blogApi/controllers/: AuthController.java
QuestionOne/src/main/java/com/example/blogApi/endpoint/: BlogService.java
QuestionOne/src/main/java/com/example/blogApi/entities/: Session.java
QuestionOne/src/main/java/com/example/blogApi/repo/: UserRepo.java
QuestionOne/src/main/java/com/example/blogApi/service/: AuthService.java
QuestionThree/: MaximumSumIncreasingSubsequence.java
